# PersonalBlog

./: .gitignore  README.md  pom.xml
src/main/java/com/ins/blog/controller/: ArticleController.java  VictorController.java
src/main/java/com/ins/blog/dao/: ArticleMapper.java  ManagerMapper.java  VictorMapper.java
src/main/java/com/ins/blog/entity/: Article.java  ArticleExample.java  Manager.java  ManagerExample.java  Msg.java  Victor.java  VictorExample.java
src/main/java/com/ins/blog/interceptor/: LoginInterceptor.java
src/main/java/com/ins/blog/service/: ArticleService.java  VictorService.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml  ManagerMapper.xml  VictorMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: base.html  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: detail.jsp  edit.jsp  head.jsp
src/main/webapp/WEB-INF/pages/common/: editor-detail.jsp  editor-edit.jsp  head.jsp  modal.jsp  naviagtion.jsp
src/main/webapp/static/css/: naviagtion-bar.css
src/main/webapp/static/js/: detail.js  edit.js  index.js  jquery-2.2.4.min.js  navigation.js  title.js
